spring.security.oauth2.client.registration.google.client-id=530226975694-vr1k031od46t5gm92a8gsb7ejbec3ov6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope.=profile,email